{
    "application": {
        "name": "GripOnGames Studio",
        "version": "0.4"
    },

    "obs": {
        "host": "localhost",
        "port": 4455,
        "password": ""
    },

    "game": {
        "selected": "Football Manager 2025"
    }
}